apiVersion: v1
entries:
  nacos:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-11-17T17:52:21.238359543+08:00"
    description: Official helm chart for Nacos Server
    digest: a3bbfb7412aa0c6ff09231c082cf7e55207c37af3a6af3b8769e92486a51d8e1
    home: https://nacos.io
    keywords:
    - key-value
    maintainers:
    - name: arrowfeng
    - name: paderlol
    - email: support@kubegems.io
      name: KubeGems
    name: nacos
    sources:
    - https://github.com/duoli-hub/nacos-helm/tree/master/helm
    urls:
    - https://duoli-hub.github.io/nacos-helm/helm/nacos-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-17T17:52:21.227484273+08:00"
